{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sinergia Consultora\"\n",
        "page-layout: full\n",
        "---\n",
        "\n",
        "```{html}\n",
        "\n",
        "::: {.hero #inicio}\n",
        "<div class=\"hero-grid\">\n",
        "  <div class=\"hero-copy\">\n",
        "    <div class=\"eyebrow\">Diversidad, equidad e inclusión</div>\n",
        "    <h1>Culturas laborales más justas, sostenibles y con impacto real.</h1>\n",
        "    <p class=\"lead\">Sinergia acompaña a empresas, organizaciones e instituciones en procesos de transformación que reconocen la diversidad como un valor estratégico. La propuesta combina una mirada interdisciplinaria e interseccional con herramientas concretas para construir entornos de trabajo más seguros, respetuosos e inclusivos.</p>\n",
        "    <div class=\"hero-actions\">\n",
        "      <a class=\"btn-brand\" href=\"#servicios\">Ver servicios</a>\n",
        "      <a class=\"btn-ghost\" href=\"#equipo\">Conocer al equipo</a>\n",
        "    </div>\n",
        "  </div>\n",
        "  <aside class=\"hero-panel\">\n",
        "    <div>\n",
        "      <h3>Propuesta de valor</h3>\n",
        "      <p class=\"quote\">Planificación con propósito e inclusión con sostenibilidad.</p>\n",
        "    </div>\n",
        "    <div class=\"mini-pillars\">\n",
        "      <span>Diagnóstico</span>\n",
        "      <span>Capacitación</span>\n",
        "      <span>Políticas DEI</span>\n",
        "      <span>Responsabilidad social</span>\n",
        "    </div>\n",
        "  </aside>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.section}\n",
        "<div class=\"section-wrap\">\n",
        "  <div class=\"section-heading\" id=\"nosotras\">\n",
        "    <div class=\"section-kicker\">Nosotras</div>\n",
        "    <h2>Una consultora que articula misión, visión y acción.</h2>\n",
        "    <p>La landing toma como base el brochure y reorganiza sus contenidos en un formato web más claro, escaneable y orientado a conversión.</p>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"grid-2\">\n",
        "    <div class=\"card-soft\">\n",
        "      <h3>Nuestra misión</h3>\n",
        "      <p>Acompañamos a organizaciones en la construcción de entornos laborales más justos, equitativos y sostenibles. Abordamos problemáticas como el mal clima laboral, la discriminación y los sesgos inconscientes. Trabajamos en la incorporación de políticas inclusivas y promovemos acciones de responsabilidad social con impacto real.</p>\n",
        "    </div>\n",
        "    <div class=\"card-soft\">\n",
        "      <h3>Nuestra visión</h3>\n",
        "      <p>Trabajamos con una perspectiva interseccional y situada, reconociendo la complejidad de las trayectorias laborales y personales. Desde un enfoque profesional e interdisciplinario, promovemos culturas organizacionales sensibles a las dinámicas sociales, económicas y culturales, alineadas con estándares de diversidad, equidad e inclusión.</p>\n",
        "    </div>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"band\"><strong>Abordaje propuesto:</strong> una intervención situada, sensible al contexto de cada organización y enfocada en cambios sostenibles, no solo en acciones aisladas.</div>\n",
        "\n",
        "  <div class=\"values-grid\">\n",
        "    <div class=\"value-card orange\">\n",
        "      <div class=\"tag\">Valor 01</div>\n",
        "      <h3>Inclusión</h3>\n",
        "      <p>Diseño de procesos y espacios que amplían la participación, revisan barreras y fortalecen la convivencia institucional.</p>\n",
        "    </div>\n",
        "    <div class=\"value-card pink\">\n",
        "      <div class=\"tag\">Valor 02</div>\n",
        "      <h3>Sostenibilidad</h3>\n",
        "      <p>Transformaciones que pueden sostenerse en el tiempo mediante políticas, protocolos, formación y acompañamiento.</p>\n",
        "    </div>\n",
        "    <div class=\"value-card blue\">\n",
        "      <div class=\"tag\">Valor 03</div>\n",
        "      <h3>Propósito</h3>\n",
        "      <p>Planificación estratégica con impacto social concreto, conectando cultura organizacional, derechos y responsabilidad institucional.</p>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.section}\n",
        "<div class=\"section-wrap\">\n",
        "  <div class=\"section-heading\" id=\"servicios\">\n",
        "    <div class=\"section-kicker\">Qué ofrecemos</div>\n",
        "    <h2>Servicios adaptables a cada nivel organizacional.</h2>\n",
        "    <p>Los bloques del brochure se convirtieron en tarjetas de servicio con jerarquía más clara y lectura rápida para desktop y mobile.</p>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"services-grid\">\n",
        "    <div class=\"service-card pink\">\n",
        "      <h3>Diagnósticos situados e informes técnicos</h3>\n",
        "      <p>Evaluamos el grado de diversidad, equidad e inclusión en cada organización a través de diagnósticos personalizados, investigaciones e informes con enfoque interseccional.</p>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"service-card orange\">\n",
        "      <h3>Formación, capacitación y sensibilización</h3>\n",
        "      <p>Diseñamos espacios formativos adaptados a cada nivel organizacional para promover culturas laborales más inclusivas y conscientes.</p>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"service-card blue\">\n",
        "      <h3>Abordaje integral de situaciones de violencia y/o discriminación</h3>\n",
        "      <p>Acompañamos la prevención, detección y atención de estas problemáticas mediante protocolos, asesoramiento y espacios confidenciales de escucha.</p>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"service-card purple\">\n",
        "      <h3>Asesoramiento e implementación de políticas DEI</h3>\n",
        "      <p>Apoyamos a las organizaciones en el diseño e implementación de políticas inclusivas y sostenibles, con enfoque de derechos y equidad.</p>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"service-card pink\">\n",
        "      <h3>Diseño y gestión de proyectos de responsabilidad social</h3>\n",
        "      <p>Desarrollamos iniciativas de responsabilidad social con impacto real, fortaleciendo el vínculo entre organizaciones y comunidades.</p>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"card-soft\">\n",
        "      <h3>Cómo usar esta sección en producción</h3>\n",
        "      <p>Podés reemplazar esta tarjeta por un formulario, un bloque de casos de éxito o un CTA con datos de contacto. La estructura ya queda lista dentro del proyecto Quarto.</p>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.section}\n",
        "<div class=\"section-wrap\">\n",
        "  <div class=\"section-heading\" id=\"equipo\">\n",
        "    <div class=\"section-kicker\">Quiénes somos</div>\n",
        "    <h2>Un equipo con trayectoria académica, institucional y de intervención.</h2>\n",
        "    <p>La sección final traduce las fichas del brochure a un formato más web, con imagen, especialidad y bio resumida.</p>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"team-grid\">\n",
        "    <div class=\"team-card\">\n",
        "      <img src=\"assets/mariana.jpg\" alt=\"Retrato de Mariana\" />\n",
        "      <h3>Mariana</h3>\n",
        "      <div class=\"role\">Psicología, formación y políticas de inclusión</div>\n",
        "      <p>Psicóloga (UBA) y Magíster en Estudios y Políticas de Género (UNTREF). Docente universitaria. Acompaña a personas en contextos laborales críticos y coordina acciones de formación y sensibilización en organizaciones, universidades e instituciones públicas. Se especializa en derechos sexuales, violencia de género y políticas de inclusión.</p>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"team-card\">\n",
        "      <img src=\"assets/yanina.jpg\" alt=\"Retrato de Yanina\" />\n",
        "      <h3>Yanina</h3>\n",
        "      <div class=\"role\">Investigación, gestión institucional e impacto social</div>\n",
        "      <p>Trabajadora Social (UBA), Magíster en Estudios y Políticas de Género (UNTREF) y Doctora en Antropología (UBA). Especialista en investigación con enfoque interseccional, docente universitaria y consultora independiente en género, diversidad y discriminación. Cuenta con experiencia en gestión institucional e implementación de proyectos de impacto social.</p>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.cta}\n",
        "<div class=\"cta-box\">\n",
        "  <h2>Lista para abrir en RStudio y personalizar.</h2>\n",
        "  <p>El proyecto quedó armado con la estructura típica de una web Quarto: <code>_quarto.yml</code>, <code>index.qmd</code>, <code>styles.scss</code> y carpeta de assets. Podés sumarle contacto, formulario, testimonios, links a redes o despliegue en Quarto Pub / GitHub Pages.</p>\n",
        "  <a class=\"btn-brand\" href=\"#inicio\">Volver arriba</a>\n",
        "</div>\n",
        ":::\n",
        "    \n",
        "```"
      ],
      "id": "d9899d2f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}